<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6e6; /* rosa claro */
            color: #333; /* cor do texto */
            text-align: center; /* centralizar o conteúdo */
            margin: 0 auto; /* centralizar o layout */
            max-width: 800px; /* largura máxima do conteúdo */
            padding: 20px;
        }
        header {
            background-color: #ffcccc; /* rosa mais escuro */
            padding: 20px;
        }
        h1 {
            color: #333; /* cor do texto */
        }
        nav {
            background-color: #ffcccc; /* rosa mais escuro */
            padding: 10px;
        }
        nav a {
            color: #333; /* cor do texto */
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ffcccc; /* rosa mais escuro */
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Música</h1>
    </header>
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#artistas">Artistas</a>
        <a href="#contato">Contato</a>
    </nav>
    <main>
        <section id="sobre">
            <h2>Sobre a Música </h2>
            <p>A Música é uma plataforma dedicada a promover e compartilhar músicas de diversos gêneros e artistas.</p>
        </section>
        <section id="artistas">
            <h2>Conheça Nossos Artistas</h2>
            <p>Descubra novos talentos e artistas consagrados em nossa plataforma. Explore nossa lista de artistas.</p>
        </section>
        <section id="contato">
            <h2>Entre em Contato</h2>
            <p>Telefone: (XX) XXXX-XXXX<br>
            E-mail: contato@musica.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Música. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget ( 'https://vlibras.gov.br/app' );
</script>

